language: python
python:
  - "2.7"

node_js:
  - "10"

services:
  - redis-server
  - docker

before_install:
  - git clone https://github.com/mxcube/mx3docker.git mx3docker
  - docker build --no-cache -t mxcube3-backend mx3docker/demo/mxcube3/mxcube3_debian9/

install:
  - npm install
  - npm run build
  - pip install codecov
  - pip install enum
  - pip install pytest-cov
  - pip install -r requirements.txt

script:
  - pytest test/

after_success:
  - codecov